<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_bg"
    tools:context=".MainActivity">

    <View
        android:id="@+id/headerBg"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/header_bg_dark"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtAppName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="W4 - Writers Room 4"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/screen_edge_margin"
        android:textColor="@color/text_primary_dark"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/headerBg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/headerBg"
        app:layout_constraintEnd_toStartOf="@+id/btnVisitSite" />
        
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnVisitSite"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Web"
        android:textSize="12sp"
        android:textColor="@color/send_button_tint"
        android:layout_marginEnd="@dimen/screen_edge_margin"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/headerBg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/headerBg" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewChat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingTop="12dp"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@+id/headerBg"
        app:layout_constraintBottom_toTopOf="@+id/inputContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@android:color/transparent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/inputContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"
        android:paddingHorizontal="@dimen/screen_edge_margin"
        android:background="@color/input_area_bg_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/editTextMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Sua mensagem..."
            android:background="@drawable/input_bg"
            android:paddingStart="16dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingEnd="16dp"
            android:minHeight="44dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/text_primary_dark"
            android:textColorHint="@color/text_secondary_dark"
            android:inputType="textCapSentences|textMultiLine"
            android:maxLines="5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonSend"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabCustomSize="44dp"
            app:srcCompat="@drawable/ic_send"
            app:tint="@android:color/white"
            app:backgroundTint="@color/send_button_tint"
            app:elevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
            
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>